# Labs2

./: README.md
Exercise-2-1-Manifest/app/src/main/: AndroidManifest.xml
Exercise-2-1-Manifest/app/src/main/java/ru/myitschool/lab23/: GeneratedListActivity.kt  MainActivity.kt
Exercise-2-1-Manifest/app/src/main/res/layout/: activity_main.xml  content_main.xml
Exercise-2-5/: README.md  build.gradle
Exercise-2-5/app/: build.gradle
Exercise-2-5/app/src/androidTest/java/ru/myitschool/lab23/: InstrumentedTestStyles.kt
Exercise-2-5/app/src/main/: AndroidManifest.xml
Exercise-2-5/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
Exercise-2-5/app/src/main/res/layout/: activity_main.xml
Exercise-2-5/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Exercise-2-9-A-Present/: README.md
Exercise-2-9-A-Present/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
Exercise-2-9-A-Present/app/src/main/res/layout/: activity_main.xml
Exercise-2-9-A-Present/app/src/main/res/layout-land/: activity_main.xml
Exercise-2-9-A-Present/app/src/main/res/values/: strings.xml
Lab23LayoutResources-student/app/src/main/: AndroidManifest.xml
Lab23LayoutResources-student/app/src/main/res/layout/: activity_main.xml
Lab23LayoutResources-student/app/src/main/res/layout-land/: activity_main.xml
Lab23LayoutResources-student/app/src/main/res/values/: colors.xml  strings.xml
Lab23LayoutResources-student/app/src/main/res/values-en/: strings.xml
Lab26_LogNorm-student/app/: build.gradle
Lab26_LogNorm-student/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt  MainViewModel.kt
Lab26_LogNorm-student/app/src/main/res/layout/: content_main.xml
Lab2_2/: build.gradle.kts  local.properties  settings.gradle.kts
Lab2_2/app/: build.gradle.kts
Lab2_2/app/src/androidTest/java/ru/mishlak/lab2_2/: ExampleInstrumentedTest.kt
Lab2_2/app/src/main/: AndroidManifest.xml
Lab2_2/app/src/main/java/ru/mishlak/lab2_2/: MainActivity.kt
Lab2_2/app/src/main/res/layout/: activity_main.xml
Lab2_2/app/src/main/res/values/: strings.xml  themes.xml
Lab2_2/app/src/main/res/values-night/: themes.xml
Lab2_2/app/src/test/java/ru/mishlak/lab2_2/: ExampleUnitTest.kt
LabsKotlin-student_lab24/: build.gradle
LabsKotlin-student_lab24/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt  MetricsData.kt
LabsKotlin-student_lab24/app/src/main/res/layout/: activity_main.xml  content_main.xml
LabsKotlin-student_lab24/app/src/main/res/values/: arrays.xml  strings.xml
LabsKotlin-student_lab24/app/src/main/res/values-en/: arrays.xml
LabsKotlin-student_lab27/app/: build.gradle
LabsKotlin-student_lab27/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
LabsKotlin-student_lab27/app/src/main/res/layout/: content_main.xml
Labs_TrickyHexahedron_student/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
Labs_TrickyHexahedron_student/app/src/main/res/layout/: content_main.xml
Labs_TrickyHexahedron_student/app/src/main/res/values/: strings.xml
