// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = '2.9.4'
    ext.navigation_version = '2.9.5'
    ext.kakao_version = "3.0.6"
    ext.koin_version= "3.2.0"

    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}