plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.myitschool.lab23'
    compileSdk 34  // Update from 32 to 34 (or at least 33)

    defaultConfig {
        applicationId "ru.myitschool.lab23"
        minSdk 26
        targetSdk 34  // Add this line and update from 32 to 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'  // Updated version
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated version
    implementation 'com.google.android.material:material:1.10.0'  // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated version

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'  // Updated version

    // Define jetpack_version or use direct versions
    def nav_version = "2.7.4"  // Add this line
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"  // Added this

    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'  // Updated version

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'  // Updated version
    androidTestImplementation 'androidx.test:runner:1.5.2'  // Updated version
    androidTestImplementation 'androidx.test:rules:1.5.0'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'  // Updated version
}